<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(SolutionName.Replace(" ", "_")).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>$(SolutionName.Replace(" ", "_")).$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
	</ItemGroup>

</Project>
