# GuessGame_Backend

./: GuessGame.sln  README.md
Abstractions/: Abstractions.csproj
Abstractions/Grains/: IGameRoomGrain.cs  IQueueGrain.cs  IReceptionGrain.cs
Abstractions/States/: IGameRoomState.cs  PlayerState.cs
Silo/: Program.cs  Silo.csproj  appsettings.json
Silo/Grains/: GameRoomGrain.cs  QueueGrain.cs  ReceptionGrain.cs
Silo/States/: GameRoomState.cs  ReceptionState.cs  ScoreState.cs
WebAPI/: Payload.cs  Program.cs  ResponseWrapper.cs  WebAPI.csproj
WebAPI/Controllers/: BaseController.cs  GameRoomController.cs  QueueController.cs  ReceptionController.cs
